{
    "AppSettings":{
      "Token": "super secret key"
    },
  
    "ConnectionStrings":{
      "DefaultConnection": "Server=DESKTOP-NQG8H15\\SQLSERVER;Database=Dating_Development;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    
    "Logging": {
      "LogLevel": {
        "Default": "warning"
      }
    },
    "AllowedHosts": "*"
  }